<!DOCTYPE html>
<html>

<style type="text/css">
    body {
      font-family: '华康方圆体W7',sans-serif;
      background-color: #121212
    }
    h3 {
      font-size:20px
    }
    p ,h3,h4 {
      font-weight:normal;
      color: #ffffff;

    }
.card {
  box-shadow: 0 4px 8px 0 #1C1C1C;
  transition: 0.3s;
  width: 30.5%;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 10px;
  float: left;
  background-color:#1C1C1C;
  cursor: none;
}
.card:hover {
  box-shadow: 0 8px 16px 0 #1C1C1C;
}

.container {
  padding: 2px 16px;
}
  </style>
<head>
  <title>主页</title>
</head>
<body>
<h3>欢迎使用 Xdows Security 3.0！</h3>
<div class="card" onclick="Home_Acceleration()">
  <div class="container">
    <h4>一键加速</h4>
    <p>加速系统，让系统更加流畅</p>
  </div>
</div>
<div class="card" onclick="Home_Clean()">
  <div class="container">
    <h4>垃圾清理</h4>
    <p>清理系统垃圾，增加硬盘空间</p>
  </div>
</div>
<div class="card" onclick="Home_Antivirus()">
  <div class="container">
    <h4>查杀病毒</h4>
    <p>使用先进的病毒查杀引擎扫描病毒</p>
  </div>
</div>
<div class="card" onclick="Home_Xdows_Tools()">
  <div class="container">
    <h4>Xdows Tools</h4>
    <p>支持进程管理、系统修复、文件粉碎</p>
  </div>
</div>
<div class="card" onclick="Home_Update()">
  <div class="container">
    <h4>软件更新</h4>
    <p>检查该软件的更新以获取更强大的保护</p>
  </div>
</div>
</body>
</html>
